OAuth will authenticate user within API methods

Pages:
------------------------------
GET 	/pages
GET 	/pages/{pageid}
POST	/pages
PUT 	/pages/{pageid}
DELETE 	/pages/{pageid}

Notes:
------------------------------
GET 	/pages/{pageid}/notes
GET 	/pages/{pageid}/notes/{noteid}
POST	/pages/{pageid}/notes
PUT 	/pages/{pageid}/notes/{noteid}
DELETE 	/pages/{pageid}/notes/{noteid}

Lists:
------------------------------
GET     /pages/{pageid}/lists
GET     /pages/{pageid}/lists/{listid}
POST    /pages/{pageid}/lists
PUT     /pages/{pageid}/lists/{listid}
DELETE  /pages/{pageid}/lists/{listid}

List Items:
------------------------------
GET     /pages/{pageid}/lists/{listid}/notes
GET     /pages/{pageid}/lists/{listid}/notes/{noteid}
GET     /pages/{pageid}/lists/{listid}/notes
PUT     /pages/{pageid}/lists/{listid}/notes/{noteid}
DELETE  /pages/{pageid}/lists/{listid}/notes/{noteid}

Users (Private):
------------------------------
GET 	/users
GET 	/users/{id}
POST	/users
PUT 	/users/{id}
DELETE 	/users/{id}