OAuth will authenticate user within API methods

Pages:
------------------------------
GET 	/pages
GET 	/pages/{pageid}
POST	/pages
PUT 	/pages/{pageid}
DELETE 	/pages/{pageid}

Items:
------------------------------
GET 	/pages/{pageid}/items
GET 	/pages/{pageid}/items/{itemid}
POST	/pages/{pageid}/items
PUT 	/pages/{pageid}/items/{itemid}
DELETE 	/pages/{pageid}/items/{itemid}

List Items:
------------------------------
GET     /pages/{pageid}/items/{listid}/items
GET     /pages/{pageid}/items/{listid}/items/{itemid}
POST    /pages/{pageid}/items/{listid}/items
PUT     /pages/{pageid}/items/{listid}/items/{itemid}
DELETE  /pages/{pageid}/items/{listid}/items/{itemid}

Users (Private):
------------------------------
GET 	/users
GET 	/users/{id}
POST	/users
PUT 	/users/{id}
DELETE 	/users/{id}